plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly, annotationProcessor
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-maven-plugin:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    implementation 'org.hibernate:hibernate-core:5.6.6.Final'
    implementation 'com.vladmihalcea:hibernate-types-52:2.11.1'

    runtimeOnly 'org.postgresql:postgresql:42.5.3'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'

    testImplementation 'org.testcontainers:postgresql:1.17.6'

    implementation 'org.slf4j:slf4j-log4j12:2.0.3'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.3'
    annotationProcessor 'org.slf4j:slf4j-log4j12:2.0.3'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
}
compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}